MONGO_URI=mongodb+srv://tryprit24:A9SVLHJJQxsZqqJ5@cluster0.sycar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51QjgMPFH9WJ7wTwLoLNNt9cKjgIqPuRYUBbLMOyyI3fEpMw8GXu9MV5u7S2JEqTYyYF0dHjUUFZcHqjJPMuWdZGs00KpGE6ATa
PORT=8080
SECRET_KEY=B6I45zAr9KuvhrZgxfb3xXltxAAinJTV
API_SECRET=lwedYShZaxFq2Z9p_awlTuwoQGI
API_KEY=328533765743965
CLOUD_NAME=dpvinaejn
WEBHOOK_ENDPOINT_SECRET=f2b78ae5c8b01a4c8e2e0f21a8b57e1d5e5c3e57f1b98736a5c9f2a8bdfdb6c3
